{
  "name": "wechat-draft-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.js",
    "doctor": "node scripts/doctor.js",
    "token": "node scripts/get-token.js",
    "draft": "node scripts/create-draft.js",
    "get-draft": "node scripts/get-draft.js",
    "update-draft": "node scripts/update-draft.js",
    "upload:content-image": "node scripts/upload-content-image.js",
    "upload:cover": "node scripts/upload-cover.js",
    "image": "node scripts/generate-image.js",
    "cover:doctor": "python3 design/cover-studio/scripts/setup_doctor.py",
    "cover:validate": "python3 design/cover-studio/scripts/svg_validator.py",
    "cover:fix": "python3 design/cover-studio/scripts/svg_fixer.py",
    "cover:export": "python3 design/cover-studio/scripts/optimize_and_convert.py"
  },
  "engines": {
    "node": ">=20"
  }
}
